
<ion-content fullscreen>




  <!-------------------------EL GRAN DIV--------------------------->
  <div class="centered-div">
    <div class="form-container">
  
      <!---------------------- ATRAS ------------------------------------>
      <ion-back-button class="back-button" defaultHref="ln">
      <ion-icon name="arrow-back"></ion-icon> </ion-back-button>
      <!---------------------- ATRAS ------------------------------------>
  
      <!------------------------ T NUEVA CONTRASEÑA ---------------------------->
      <P class="shiny-text"> NUEVA CONTRASEÑA </P>    
      <!------------------------ T NUEVA CONTRASEÑA ---------------------------->

      <p class="description" > Ya puedes ingresar la nueva contraseña que desees para reemplazar la anterior!</p>
   
      
      <!-------------------------CAMPOS DE TEXTO------------------------->
      <div class="form-control"> 
        <input type="password" required="" [(ngModel)]="email" >
        <label>
            <span style="transition-delay:0ms">C</span>
            <span style="transition-delay:50ms">O</span>
            <span style="transition-delay:100ms">N</span>
            <span style="transition-delay:150ms">T</span>
            <span style="transition-delay:200ms">R</span>
            <span style="transition-delay:250ms">A</span>
            <span style="transition-delay:300ms">S</span>
            <span style="transition-delay:350ms">E</span>
            <span style="transition-delay:400ms">Ñ</span>
            <span style="transition-delay:450ms">A</span>
        </label>
      </div>
      <!---->
      <div class="form-control">
        <input type="password" required="" [(ngModel)]="password" >
        <label>
            <span style="transition-delay:0ms">C</span>
            <span style="transition-delay:50ms">O</span>
            <span style="transition-delay:100ms">N</span>
            <span style="transition-delay:150ms">F</span>
            <span style="transition-delay:200ms">I</span>
            <span style="transition-delay:250ms">R</span>
            <span style="transition-delay:300ms">M</span>
            <span style="transition-delay:350ms">A</span>
            <span style="transition-delay:400ms">R</span>
        </label>
      </div>
      <!-------------------------CAMPOS DE TEXTO------------------------->
  
  
  
    </div>
  </div>
  <!------------------------- EL GRAN DIV --------------------------->
  
  
  
  
  <!------------------------- BOTON INGRESAR --------------------------->
  <button class="ingresar" (click)="ingresar()" > INGRESAR </button>
  <!------------------------- BOTON INGRESAR --------------------------->
  
  
  
    
  </ion-content>
  