<div class="top-bar">
  <div class="menu-icon">
    <button>&#9776;</button> <!-- Menú icónico (hamburguesa) -->
  </div>
  <div class="nav-links">
    <span class="PAG1" >PAGINA</span>
    <span class="PAG2" >PAGINA</span>
    <span class="PAG3" >PAGINA</span>
  </div>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
</div>








<div class="taskbar">
  <div class="circle left">
    <button class="arrow-button"></button> <!-- Botón sin flecha -->
  </div>
  <div class="circle center">
    <div class="text">Hello There</div>
  </div>

  <div class="circle right">
    <button class="arrow-button"></button> <!-- Botón sin flecha -->
  </div>

  <!-- Flechas separadas de los botones -->
  <div class="arrow left-arrow">&#9664;</div> <!-- Flecha izquierda -->
  <div class="arrow right-arrow">&#9654;</div> <!-- Flecha derecha -->
</div>



<div class="centered-div">
  <div id="form-container">
    <div *ngFor="let div of dynamicDivs" class="dynamic-div">
      {{ div.content }}
      <!-- Botón para editar el contenido del div -->
      <button (click)="editDiv(div.id)">Editar</button>
      <!-- Botón para eliminar el div -->
      <button (click)="deleteDiv(div.id)">Eliminar</button>
    </div>
  </div>
</div>

<div class="circle center" (click)="addNewDiv()">
  Circle Center
</div>


