<div class="top-bar">
  <div class="menu-icon">
    <button>&#9776;</button> <!-- Menú icónico (hamburguesa) -->
  </div>
  <div class="nav-links">
    <span class="PAG1" >PAGINA</span>
    <span class="PAG2" >PAGINA</span>
    <span class="PAG3" >PAGINA</span>
  </div>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
</div>








<div class="taskbar">
  <div class="circle left">
    <button class="arrow-button"></button> <!-- Botón sin flecha -->
  </div>
  <div class="circle center">
    <div class="text">Hello There</div>
  </div>

  <div class="circle right">
    <button class="arrow-button"></button> <!-- Botón sin flecha -->
  </div>

  <!-- Flechas separadas de los botones -->
  <div class="arrow left-arrow">&#9664;</div> <!-- Flecha izquierda -->
  <div class="arrow right-arrow">&#9654;</div> <!-- Flecha derecha -->
</div>



<div class="centered-div">
  <div id="form-container" class="form-container">
    <!-- Los divs dinámicos se agregarán aquí -->
  </div>
</div>

<div class="circle center" (click)="addNewDiv()">
  Circle Center
</div>