.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  z-index: 2; /* Asegura que el contenido esté sobre el fondo */
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/ln_material/Fondo\ Felia.jpeg'); /* Ruta de la imagen */
  background-size: cover;
  background-position: center;
  z-index: 1; /* Coloca la imagen de fondo detrás del contenido */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.733); /* Negro semitransparente */
  z-index: 2; /* Coloca la capa sobre la imagen de fondo */
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  text-align: center;
  position: relative;
  z-index: 3; /* Asegura que el contenido esté sobre el fondo */
}

.logo {
  width: 15rem;
  height: 15rem;
  aspect-ratio: 1;
  object-fit: cover;
  filter: drop-shadow(0 0 80px #ffffff);
}

.title {
  margin-top: 0rem;
  font-size: 3.0rem;
  font-weight: bold;
  color: #FF0000;
  text-shadow: 0 0 10px #FF0000;
}

.title-fel {
  color: #FF0000;
  text-shadow: 0 0 10px #ff0000;
}

.title-ia {
  color: #00FFFF;
  text-shadow: 0 0 10px #00FFFF;
}

.subtitle {
  font-size: 1.0rem;
  color: #00FFFF;
  text-shadow: 0 0 10px #00FFFF;
}

.action-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50vh; /* Ocupa el 50% de la altura de la página */
  padding: 4.0rem;
  background-color: #1d1d1d;
  border-radius: 7.0rem 7.0rem 0 0;
  box-shadow: 0 0 20px #00FFFF;
  z-index: 4; /* Asegura que el contenedor de acciones esté sobre todo */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-button, .signup-button {
  width: 75%; /* Botones más angostos */
  height: 5rem; /* Botones más largos */
  margin-bottom: 4rem; /* Separación entre los botones */
}

.login-button {
  background-color: #ffffff;
  color: #ffffff;
  box-shadow: 0 0 10px #ffffff;
}

.signup-button {
  border-color: #00FFFF;
  color: #00FFFF;
  background-color: transparent;
  box-shadow: 0 0 10px #00FFFF;
}








.shadow__btn, .shadow__btn2 {
  padding: 20px 80px;
  border: none;
  font-size: 20px;
  color: #ffffff;
  border-radius: 15px;
  letter-spacing: 10px;
  font-weight: 1000;
  text-transform: uppercase;
  transition: 0.6s;
  transition-property: box-shadow;

  width: 100%; /* Botones más angostos */
  height: 07em; /* Botones más largos */
  margin-bottom: 4rem; /* Separación entre los botones */
}

.shadow__btn{
  background: rgb(0,140,255);
  box-shadow: 0 0 25px rgb(0, 140, 255);
}
.shadow__btn2{
  background: rgb(255, 0, 0);
  box-shadow: 0 0 25px rgb(255, 0, 0);
}

.shadow__btn:hover , .shadow__btn2:hover { 
  box-shadow: 0 0 5px rgb(255, 255, 255),
              0 0 25px rgb(0,140,255),
              0 0 50px rgb(0,140,255),
              0 0 100px rgb(0,140,255);
}








///////////// B INGRESAR COMO ADMINISTRADOR///////////////////////
.v_administrador {
  font-size: 1;
  font-weight: bold;
  position: relative;
//  padding: 0 25px;
  background: linear-gradient(100deg, #5c5c5c, #ffffff);
  background-size: 700% 100%;
  animation: shiny 10s infinite linear;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  margin-right: 30px;
}


@keyframes shiny {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
///////////// B INGRESAR COMO ADMINISTRADOR///////////////////////