<ion-header>
  <ion-toolbar>
    <ion-title>Registrar Usuario</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
  <!-------------------------EL GRAN DIV--------------------------->
  <div class="centered-div">
    <div class="form-container">
      <!---------------------- ATRAS ------------------------------------>
      <ion-back-button class="back-button" defaultHref="ln">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-back-button>
      <!---------------------- ATRAS ------------------------------------>

      <!------------------------ T REGISTRAR ---------------------------->
      <p class="shiny-text"> REGISTRAR </p>
      <!------------------------ T REGISTRAR ---------------------------->

      <!------------------------- CAMPOS DE TEXTO ------------------------>
      <div class="form-control">
        <input type="text" required [(ngModel)]="nombre" name="nombre">
        <label>
          <span style="transition-delay:0ms">N</span>
          <span style="transition-delay:50ms">O</span>
          <span style="transition-delay:100ms">M</span>
          <span style="transition-delay:150ms">B</span>
          <span style="transition-delay:200ms">R</span>
          <span style="transition-delay:250ms">E</span>
        </label>
      </div>

      <div class="form-control">
        <input type="email" required [(ngModel)]="email" name="email">
        <label>
          <span style="transition-delay:0ms">E</span>
          <span style="transition-delay:50ms">M</span>
          <span style="transition-delay:100ms">A</span>
          <span style="transition-delay:150ms">I</span>
          <span style="transition-delay:200ms">L</span>
        </label>
      </div>

      <div class="form-control">
        <input type="password" required [(ngModel)]="password" name="password">
        <label>
          <span style="transition-delay:0ms">C</span>
          <span style="transition-delay:50ms">O</span>
          <span style="transition-delay:100ms">N</span>
          <span style="transition-delay:150ms">T</span>
          <span style="transition-delay:200ms">R</span>
          <span style="transition-delay:250ms">A</span>
          <span style="transition-delay:300ms">S</span>
          <span style="transition-delay:350ms">E</span>
          <span style="transition-delay:400ms">Ñ</span>
          <span style="transition-delay:450ms">A</span>
        </label>
      </div>

      <div class="form-control">
        <input type="password" required [(ngModel)]="confirmacion" name="confirmacion">
        <label>
          <span style="transition-delay:0ms">C</span>
          <span style="transition-delay:50ms">O</span>
          <span style="transition-delay:100ms">N</span>
          <span style="transition-delay:150ms">F</span>
          <span style="transition-delay:200ms">I</span>
          <span style="transition-delay:250ms">R</span>
          <span style="transition-delay:300ms">M</span>
          <span style="transition-delay:350ms">A</span>
          <span style="transition-delay:400ms">C</span>
          <span style="transition-delay:450ms">I</span>
          <span style="transition-delay:500ms">Ó</span>
          <span style="transition-delay:550ms">N</span>
        </label>
      </div>
      <!------------------------- CAMPOS DE TEXTO ------------------------>
    </div>
  </div>
  <!-------------------------EL GRAN DIV--------------------------->

  <!------------------------- BOTON INGRESAR ---------------------------> 
  <button class="buttonTL" (click)="saveUser()"> GUARDAR </button>
</ion-content>
<!------------------------- BOTON INGRESAR --------------------------->
