{
  "name": "ionic-app-base",
  "version": "0.0.0",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.12",
    "@angular/cdk": "~16.2.0",
    "@angular/compiler": "~16.2.0",
    "@angular/forms": "~16.2.0",
    "@angular/material": "~16.2.0",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/router": "16.2.12",
    "@capacitor/android": "6.2.0",
    "@capacitor/app": "6.0.1",
    "@capacitor/core": "6.2.0",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@ionic/angular": "8.0.0",
    "firebase": "10.14.1",
    "ionicons": "7.0.0",
    "tslib": "2.3.0",
    "zone.js": "0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/common": "16.2.12",
    "@angular/compiler-cli": "~16.2.0",
    "@angular/core": "16.2.12",
    "@angular/fire": "16.0.0",
    "@angular/language-service": "~16.2.0",
    "@capacitor/cli": "6.2.0",
    "@ionic/angular-toolkit": "11.0.1",
    "@types/jasmine": "5.1.0",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "5.1.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "rxjs": "~7.8.1",
    "typescript": "~5.0.0"
  }
}
