.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  z-index: 2; /* Asegura que el contenido esté sobre el fondo */
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/ln_material/Fondo\ Felia.jpeg'); /* Ruta de la imagen */
  background-size: cover;
  background-position: center;
  z-index: 1; /* Coloca la imagen de fondo detrás del contenido */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Negro semitransparente */
  z-index: 2; /* Capa sobre la imagen de fondo */
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  text-align: center;
  position: relative;
  z-index: 3; /* Asegura que el contenido esté visible */
}

.logo {
  width: 12rem;
  height: 12rem;
  aspect-ratio: 1;
  object-fit: cover;
  filter: drop-shadow(0 0 20px #ffffff);
}

.title {
  margin-top: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: #FF0000;
  text-shadow: 0 0 10px #FF0000;
}

.title-fel {
  color: #FF0000;
  text-shadow: 0 0 10px #FF0000;
}

.title-ia {
  color: #00FFFF;
  text-shadow: 0 0 10px #00FFFF;
}

.subtitle {
  font-size: 1.2rem;
  color: #00FFFF;
  text-shadow: 0 0 10px #00FFFF;
}

.action-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 45vh; /* Ajuste para evitar superposición */
  padding: 2rem;
  background-color: #1d1d1d;
  border-radius: 2rem 2rem 0 0;
  box-shadow: 0 0 20px #00FFFF;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-button, .signup-button {
  width: 80%;
  height: 3rem;
  margin-bottom: 1.5rem;
}

.login-button {
  background-color: #ffffff;
  color: #000;
  box-shadow: 0 0 10px #ffffff;
}

.signup-button {
  border-color: #00FFFF;
  color: #00FFFF;
  background-color: transparent;
  box-shadow: 0 0 10px #00FFFF;
}

.shadow__btn, .shadow__btn2 {
  padding: 10px 50px;
  border: none;
  font-size: 1rem;
  color: #ffffff;
  border-radius: 10px;
  text-transform: uppercase;
  transition: 0.6s;
  width: 100%;
  height: 3rem;
  margin-bottom: 1.5rem;
}

.shadow__btn {
  background: rgb(0,140,255);
  box-shadow: 0 0 15px rgb(0, 140, 255);
}

.shadow__btn2 {
  background: rgb(255, 0, 0);
  box-shadow: 0 0 15px rgb(255, 0, 0);
}

.shadow__btn:hover, .shadow__btn2:hover {
  box-shadow: 0 0 5px rgb(255, 255, 255),
              0 0 20px rgb(0,140,255),
              0 0 40px rgb(0,140,255),
              0 0 80px rgb(0,140,255);
}

/* Estilo para administrador */
.v_administrador {
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  background: linear-gradient(100deg, #5c5c5c, #ffffff);
  background-size: 700% 100%;
  animation: shiny 10s infinite linear;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 20px;
}

@keyframes shiny {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
